{
  "schemaVersion": 1,
  "id": "recipe-book-is-pain-testmod",
  "version": "1.0.0",
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "recipe-book-is-pain-testmod.mixins.json"
  ],
  "entrypoints": {
    "handy:client_test": [
      "me.melontini.recipebookispain.test.RecipeBookIsPainTest"
    ]
  }
}
